sonar.projectKey=UNI-01
sonar.projectName=UNI-01
sonar.projectVersion=1.0
sonar.sources=src/pages/admin
sonar.inclusions=src/pages/admin/CatalogoServicios.jsx
sonar.host.url=http://localhost:9000
sonar.token=sqp_abe8a93a7f245143b61f119c959c4a7cc296c937
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.test.js,**/node_modules/**,**/public/**,**/build/**
